 resource "time_static" "time_update" {
}

 resource "local_file" "time" {
   filename =  "/root/time.txt"
   content =  "Time stamp of this file is ${time_static.time_update.id}"

#######################################
Defining Explicit Dependencies
#######################################

resource "local_file" "whale"{
  filename = "/root/whale"
  content =  "whale"
  depends_on = [local_file.krill]
                 ++++++++++++++ Here, resource A "depends_on" Resource B by explicitly stating it ++++++++++++
}

resource "local_file" "krill"{
  filename = "/root/krill"
  content =  "krill"
#########################################

SPECIFYING OUTPUT ID
#########################################

resource "aws_instance" "example_instance" {
  # Specify instance configuration...
}

output "instance_id" {
  value = aws_instance.example_instance.id
}

main.tf - file***************************
resource "local_file" "krill"{
  filename = "/root/krill"
  content =  "krill"

output content {
  value  = local_file.krill.content
  sensitive  = false
  description = "Print the content of the file"
##########################################


TERRAFORM LIFECYCLE RULE


resource "local_file" "krill"{
  filename = "/root/krill"
  content =  "krill"

i.   lifecycle {
      create_before_destroy = true   ----- This tells terraform to create the infrastructure before destroying.
}

or 

ii.   lifecycle {
        prevent_destroy =true -----This prevent terraform from destroying the old infrastructure.
}

iii.   lifecycle {
         ignore_changes = [ -----This ignores the tag for the resources and themore list can be added like - ami.
           tags
}
###########################################

REMOTE STATE   - Here is configuring the terraform backend for remote usage


terraform {
  backend "s3" {
    key = "terraform.tfstate"
    region = "us-east-1"
    bucket = "remote-state"
    endpoint = "http://172.16.238.105:9000"
    force_path_style = true


    skip_credentials_validation = true

    skip_metadata_api_check = true
    skip_region_validation = true
  }
}
~                                                                                             
~          

