 resource "time_static" "time_update" {
}

 resource "local_file" "time" {
   filename =  "/root/time.txt"
   content =  "Time stamp of this file is ${time_static.time_update.id}"

#######################################
Defining Explicit Dependencies
#######################################

resource "local_file" "whale"{
  filename = "/root/whale"
  content =  "whale"
  depends_on = [local_file.krill]
                 ++++++++++++++ Here, resource A depends on Resource B by explicitly stating it ++++++++++++
}

resource "local_file" "krill"{
  filename = "/root/krill"
  content =  "krill"
#########################################
