This is passed directly into the configuration file order than the variable.tf file.

Local {
  ami  = "ami-053b0d53c279acc90"
  type = "t3.medium"

  tags = {
    Name= "Oso-group"
    Env = "Development"
}
}


After this has been added, go to the config dependecies and add the key | value as;
++++++++++++
EC2 Instance
++++++++++++
ami             = "${local.ami}"
instance_type   = "${local.type}" 

ADDING LOCAL VALUES TO CONFIG FILE (Dynamic Ingress)
+++++++++++++++++++++++++++++++++++++++++++++++++++
#--------------------------
#SecurityGroup
#--------------------------
resource "aws_security_group" "mysg" {
  name          = "Ososg"
  description   = "Allow TLS inbound traffic"
  vpc_id        = aws_vpc.osovpc.id

  dynamic "ingress" {
    for_each            = toset(local.ingress_port)
    content {
      description       = "TLS from VPC"
      from_port         = ingress.value
      to_port           = ingress.value
      protocol          = "tcp"
      cidr_blocks       = ["0.0.0.0/0"]
}
}

  dynamic "egress" {
    for_each            = toset(local.outbound_port)
    content {
      description       = "TLS from VPC"
      from_port         = egress.value
      to_port           = egress.value
      protocol          = "tcp"
      cidr_blocks       = ["0.0.0.0/0"]
}
}
}
 tags = {
    Name = "OsoSG"
  }



