+++++++++++++++++++++++++++++
STRING VARIABLE FOR REGION
+++++++++++++++++++++++++++++
variable "region" {
  description   = "This is a variable for specifying location"
  type          = string
  default       = "us-east-1"
}

variable "access-key" {
  description   = "This is a variable for specifying access-key"
  type          = string
  default       = "AKIAUAFTLIVUAL7"
}

variable "secret-key" {
  description   = "This is a variable for specifying secret-key"
  type          = string
  default       = "74YpELTVOowKMoaj5XiuR30UcDbEw"
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
THIS IS BEING CALLED FROM THE PROVIDER.TF as show below
Provider "aws" {
  region = "${var.region}"
  access = "${var.access-key}"
}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
EC2 VARIABLE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
variable "ami" {
  description   = "This is a variable for specifying ami"
  type          = string
  default       = "ami-053b0d53c279acc90"
}

variable "instance_type" {
  description   = "This is a variable for specifying instance"
  type          = string
  default       = "t2.micro"
}

 Error: collecting instance settings: InvalidAMIID.Malformed: Invalid id: "var.ami" (expecting "ami-...")
This error shows that the main file values needs to be interpolated
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
variable "instance_count" {
  description   = "This is a variable for specifying number of instances"
  type          = number
  default       = 2
}

variable "tag" {
  description   = "This is a variable for specifying instance name"
  type          = string
  default       = "Oso-Ec2"
# on the main.tf file the keyalue for the name becomes;
tags = {
    Name = "${var.tag}-${count.index}" 
}

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BOOLEAN
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
This accepts True or false
#######On the variable.tf add
variable "mysub" {
  description   = "This is a variable for specifying subnet"
  type          = boolean
  default       = true
}
Then set the subnet resource on the ec2.tf file with an interpolation

+++++++++++++++++++++++++++++++++++
VALIdatiON IN TERRAFORM
+++++++++++++++++++++++++++++++++++
substr(sting, offset, length)

in the vaable.tf file, under the config,
  validation {
    condition     = length(var.instance_ami) > 4 && substr(var.instance_ami, 0, 4) == "ami-"
    error_message = "The Ec2 ami ID must be a valid ami ID"
